## 给你一个整数数组 nums 和一个整数 target 。请你统计并返回 nums 中能满足其最小元素与最大元素的 和 小于或等于 target 的 非空 子序列的数目。
由于答案可能很大，请将结果对 10^9 + 7 取余后返回。
```
private static int fuck=1000000000+7;
    public int numSubseq(int[] nums, int target) {
        if(nums==null||nums.length==0)return 0;
        Arrays.sort(nums);
        long cnt=0;
        int[]t=new int[nums.length];
        t[0]=1;
        for (int i = 1; i < nums.length; i++) {
            t[i]=(t[i-1]*2)%fuck;
        }
        for (int i = 0; i < nums.length; i++) {
            //二分查找最右边满足条件的数
            int l=i,r=nums.length;
            while(r-l>1){
                int mid=(l+r)/2;
                if(nums[mid]+nums[i]<=target)l=mid;
                else r=mid;
            }
            if(nums[l]+nums[i]<=target){
                cnt+=t[l-i];
            }
        }
        return (int)(cnt%fuck);
    }
```
